BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
API_URL=YOUR_OUTLINE_API_URL_HERE
CERT_SHA256=YOUR_OUTLINE_CERT_SHA256_HERE

DB_HOST=db
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

YOOKASSA_SHOP_ID=YOUR_YOOKASSA_SHOP_ID_HERE
YOOKASSA_SECRET_KEY=YOUR_YOOKASSA_SECRET_KEY_HERE
YOOKASSA_WEBHOOK_URL=YOUR_YOOKASSA_WEBHOOK_URL_HERE
BASE_PRICE_PER_MONTH=160.00
AMNEZIA_API_URL=